18/02/2018 16:30:pool[pretty-living-mountains-n47o8i]: begin conversion of gitreaper to gitdeclare
21/02/2018 20:55:pool[lovely-flying-cows-7y414k]: work on gdec + testing
20:57 - 21/02/2018:pool[testing]
21:00 - 21/02/2018:pool[testing]
21:00 - 21/02/2018:pool[testing again]
21:03 - 21/02/2018:pool[testing]
21:03 - 21/02/2018:pool[test lettuce]
21:03 - 21/02/2018:pool[test lettuce again]
21:06 - 21/02/2018:pool[create readme]
21:06 - 21/02/2018:pool[work on readme]
22:29 - 23/02/2018:pool[fix timestamping]
22:29 - 23/02/2018:pool[change flow]
22:53 - 22:53:pool[testing]
23:02 - 23:02:pool[testing again]
18:48 - 18:49:pool[change why_commit to changelog]
18:48 - 18:50:pool[fix date timestamp issue for changelog]
